# -------------------------------------------------
# Project created by QtCreator 2016-10-07T13:31:45
# -------------------------------------------------
QT += network \
    sql
QT += core \
    gui
TARGET = chatTime
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    logindialog.cpp \
    registerdialog.cpp \
    chatform.cpp
HEADERS += mainwindow.h \
    logindialog.h \
    registerdialog.h \
    chatform.h
FORMS += mainwindow.ui \
    logindialog.ui \
    registerdialog.ui \
    chatform.ui
