#############################################################################
# Makefile for building: chatTime
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? ?? 12 21:41:15 2016
# Project:  chatTime.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.01\qt\include\QtCore" -I"c:\Qt\2010.01\qt\include\QtNetwork" -I"c:\Qt\2010.01\qt\include\QtGui" -I"c:\Qt\2010.01\qt\include\QtSql" -I"c:\Qt\2010.01\qt\include" -I"c:\Qt\2010.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logindialog.cpp \
		registerdialog.cpp \
		chatform.cpp release\moc_mainwindow.cpp \
		release\moc_logindialog.cpp \
		release\moc_registerdialog.cpp \
		release\moc_chatform.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/logindialog.o \
		release/registerdialog.o \
		release/chatform.o \
		release/moc_mainwindow.o \
		release/moc_logindialog.o \
		release/moc_registerdialog.o \
		release/moc_chatform.o
DIST          = 
QMAKE_TARGET  = chatTime
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chatTime.exe
DESTDIR_TARGET = release\chatTime.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindialog.h ui_registerdialog.h ui_chatform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Release chatTime.pro

dist:
	$(ZIP) chatTime.zip $(SOURCES) $(DIST) chatTime.pro c:\Qt\2010.01\qt\mkspecs\qconfig.pri c:\Qt\2010.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.01\qt\mkspecs\features\qt_config.prf c:\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.01\qt\mkspecs\features\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.01\qt\mkspecs\features\release.prf c:\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.01\qt\mkspecs\features\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.01\qt\mkspecs\features\build_pass.prf c:\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.01\qt\mkspecs\features\shared.prf c:\Qt\2010.01\qt\mkspecs\features\warn_on.prf c:\Qt\2010.01\qt\mkspecs\features\qt.prf c:\Qt\2010.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.01\qt\mkspecs\features\moc.prf c:\Qt\2010.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.01\qt\mkspecs\features\resources.prf c:\Qt\2010.01\qt\mkspecs\features\uic.prf c:\Qt\2010.01\qt\mkspecs\features\yacc.prf c:\Qt\2010.01\qt\mkspecs\features\lex.prf c:\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\logindialog.o release\registerdialog.o release\chatform.o release\moc_mainwindow.o release\moc_logindialog.o release\moc_registerdialog.o release\moc_chatform.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_logindialog.cpp release/moc_registerdialog.cpp release/moc_chatform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logindialog.cpp release\moc_registerdialog.cpp release\moc_chatform.cpp
release/moc_mainwindow.cpp: chatform.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_logindialog.cpp: mainwindow.h \
		chatform.h \
		registerdialog.h \
		logindialog.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logindialog.h -o release\moc_logindialog.cpp

release/moc_registerdialog.cpp: registerdialog.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 registerdialog.h -o release\moc_registerdialog.cpp

release/moc_chatform.cpp: chatform.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatform.h -o release\moc_chatform.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindialog.h ui_registerdialog.h ui_chatform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindialog.h ui_registerdialog.h ui_chatform.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.01\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logindialog.h: logindialog.ui
	c:\Qt\2010.01\qt\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_registerdialog.h: registerdialog.ui
	c:\Qt\2010.01\qt\bin\uic.exe registerdialog.ui -o ui_registerdialog.h

ui_chatform.h: chatform.ui
	c:\Qt\2010.01\qt\bin\uic.exe chatform.ui -o ui_chatform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		chatform.h \
		logindialog.h \
		registerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		chatform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/logindialog.o: logindialog.cpp logindialog.h \
		mainwindow.h \
		chatform.h \
		registerdialog.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logindialog.o logindialog.cpp

release/registerdialog.o: registerdialog.cpp registerdialog.h \
		ui_registerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registerdialog.o registerdialog.cpp

release/chatform.o: chatform.cpp chatform.h \
		ui_chatform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatform.o chatform.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_logindialog.o: release/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logindialog.o release\moc_logindialog.cpp

release/moc_registerdialog.o: release/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registerdialog.o release\moc_registerdialog.cpp

release/moc_chatform.o: release/moc_chatform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatform.o release\moc_chatform.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

